SUPABASE_URL=https://hevufgzcxqsvndthvkyu.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhldnVmZ3pjeHFzdm5kdGh2a3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1NTQ2MDMsImV4cCI6MjA2NjEzMDYwM30.Fu3NvMACVSmuYEXqxE4DFNCD95ewZH700HTiL9r8-Ig
OPENROUTER_API_KEY=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 

APP_URL=http://localhost:5173
APP_NAME=TuBot