VITE_SUPABASE_URL=https://wnfoelnroxtpqqqmguia.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZm9lbG5yb3h0cHFxcW1ndWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMDY0NDMsImV4cCI6MjA2NTc4MjQ0M30.BheYzQek-wkbCJVgkR0O6kV-E1daYrhzoACOLY3HA8w
